#spring.application.name=clinic-backend
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/clinicdb
#spring.datasource.username=root
#spring.datasource.password=Admin@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/clinic_v2_db
spring.datasource.username=root
spring.datasource.password=Admin@123


# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#swagger Info
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name=user
spring.security.user.password=Admin@123


# ?? Razorpay test?mode credentials ??
razorpay.key-id     = rzp_test_1HOIlXBVpP7PvQ
razorpay.key-secret = ZJ0gMHka9UMgbKi51YjyiIoO



